.content {
  width: 80%;
  margin: 2rem 10% 10% 10%;
  max-width: 100%;
  box-sizing: border-box;
  min-height: 100vh;
}

.box {
  width: 80%;
  margin: 2rem 10% 0 10%;
  height: 50vh;
  background-color: plum;
}
.button-container {
  display: flex;
  justify-content: end;
  align-items: center;
  margin: 50px;
}

.border {
  border: 1px solid red;
  padding: 10px;
  position: relative;
}
.info-font{
    padding: 10px;
}
.alert-info{
    color: red;
    text-align: center;
}
.close-btn {
  position: absolute;
  top: -10px;
  right: -10px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: 20px;
  line-height: 1;
  padding: 0;
}
