.container {
    display: flex;
  }
  
  .left-column {
    flex: 2;
    background-color: lightblue;
  }
  .image-container {
    position: relative;
    overflow: hidden;
  }
  
  .image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .image-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
  }
  
  .right-column {
    flex: 1;
    background-color: lightgreen;
    display: flex;
    flex-direction: column;
  }
  
  .item {
    height: 33%;
    background: aqua;
    margin: 10px;
  }
  
  .card {
    display: flex;
    align-items: center;
    padding: 20px;
  }
  
  .photo {
    width: 80px;
    height: 80px;
    margin-right: 20px;
  }
  
  .text {
    flex: 1;
  }
  

  .row {
    display: flex;
  }
  
  .column {
    flex: 1;
    border: 1px solid #ccc;
    padding: 20px;
    margin-top: 10px;
  }
  
  .column-container {
    display: flex;
    flex-direction: column;
    height: 300px;
  }
  
  .top {
    flex: 1;
    background-color: #f0f0f0;
  }
  
  .bottom {
    flex: 1;
    padding: 20px;
  }
  